spring.application.name=coolapp
server.port=8080
team.name=Appjhgjkvhu team
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=mycoolApp
