spring.application.name=coolapp
server.port=8080
team.name=RCB team
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.exposure.exclude=health
management.info.env.enabled=true
info.app.name=mycoolApp

#http://localhost:8080/actuator/threaddump -> Helpful for analyzing performance, helps to find bottlenecks.
#beans -> gives list of all spring beans registered with app, helps in debugging configuration.
#mappings -> gives list of request mappings for app, helps to find what endpoints are exposed & what request
#mappings are available.

spring.security.user.name=yash
spring.security.user.password=ilovercb

#1. we introduce custom properties in this file.
#2. the properties are accessible anywhere by just using @Value annotation.

server.servlet.context-path=/coolapp
#The will be the starting path while calling Api

server.servlet.session.timeout=15m
management.endpoints.web.base-path=/actuator
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=yash